[tox]
skipsdist = true
envlist = lint, py{37,38,39,310,311}, auth, coverage

[testenv]
deps = -r requirements-dev.txt
passenv = TERM
commands =
    coverage erase
    pytest --cov=tokendito --cov-append -v -ra -k 'unit' -s tests/ --
    pytest --cov=tokendito --cov-append -v -ra -k 'functional and not auth' -s tests/ --

[testenv:lint]
skip_install = true
commands =
    flake8 --
    pyroma --min=10 . --

[testenv:auth]
skip_install = true
passenv = TOKENDITO_*
commands =
    pytest --cov=tokendito --cov-append -v -rA -k 'functional and auth' -s tests/ {posargs}

[testenv:coverage]
skip_install = true
commands =
    coverage report
    coverage lcov -o lcov.info

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[flake8]
max-line-length = 100
max-complexity = 8
exclude = .git, __pycache__, .tox, build/, .venv/, venv/
extend-ignore = E203, W503
import-order-style = google
application-import-names = flake8
format = %(cyan)s%(path)s%(reset)s:%(bold)s%(yellow)s%(row)d%(reset)s:%(bold)s%(green)s%(col)d%(reset)s: %(bold)s%(red)s%(code)s%(reset)s %(text)s

[isort]
profile = google
known_first_party = io
known_third_party = tokendito

[pytest]
env =
    PIP_DISABLE_PIP_VERSION_CHECK=1
